! Font rendering
Xft.antialias: true
Xft.autohint: false
Xft.dpi: 96
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! Zenburn color-scheme
! special
*.foreground:   #dcdccc
*.background:   #3f3f3f
*.cursorColor:  #dcdccc

! black
*.color0:       #3f3f3f
*.color8:       #666666

! ! red
*.color1:       #9e1828
*.color9:       #cf6171

! ! green
*.color2:       #aece92
*.color10:      #c5f779

! yellow
*.color3:       #968a38
*.color11:      #fff796

! blue
*.color4:       #616191
*.color12:      #4186be

! magenta
*.color5:       #963c59
*.color13:      #cf9ebe

! cyan
*.color6:       #418179
*.color14:      #71bebe

! white
*.color7:       #bebebe
*.color15:      #ffffff

!URxvt.background              :#3f3f3f
!URxvt.foreground              :#dcdccc
!
!! black + red
!!URxvt.color0                 :#3f3f3f
!URxvt.color0                  :#1f1f1f
!URxvt.color1                  :#705050
!
!! green + yellow
!URxvt.color2                  :#60b48a
!URxvt.color3                  :#dfaf8f
!
!! blue + purple
!URxvt.color4                  :#506070
!URxvt.color5                  :#dc8cc3
!
!! cyan + white
!URxvt.color6                  :#8cd0d3
!URxvt.color7                  :#dcdccc
!
!! bright-black + bright-red
!URxvt.color8                  :#709080
!URxvt.color9                  :#dca3a3
!
!! bright-green + bright-yellow
!URxvt.color10                 :#c3bf9f
!URxvt.color11                 :#f0dfaf
!
!! bright-blue + bright-purple
!URxvt.color12                 :#94bff3
!URxvt.color13                 :#ec93d3
!
!! bright-cyan + bright-white
!URxvt.color14                 :#93e0e3
!URxvt.color15                 :#ffffff

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! Use the specified colour for the scrollbar [default #B2B2B2]
URxvt*scrollColor:                      #777777

! Set scrollbar style to rxvt, plain, next or xterm. plain is the authors favourite.
URxvt*scrollstyle:                      plain

! scrollbar to the right
URxvt*scrollBar_right:    true

! Setting font:
URxvt.font: xft:Inconsolata:size=15

! Mouse cursor theme:
Xcursor.theme: Breeze
Xcursor.size: 16
