order += "disk /"
order += "disk /home"
#order += "cpu_usage"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "volume master"
order += "battery 0"
#order += "cpu_temperature 0"
order += "load"
order += "tztime local"

wireless wlp3s0 {
  format_up = ": (%quality at %essid, %bitrate) %ip"
  format_down = ": down"
}

ethernet enp0s25 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
  hide_seconds = true
  integer_battery_capacity = true
  last_full_capacity = true
  format = "%status %percentage %remaining" # %emptytime"
  format_down = "No battery"
  status_chr = " CHR"
  status_bat = " BAT"
  status_full = " FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

#run_watch VPNC {
#        # file containing the PID of a vpnc process
#        pidfile = "/var/run/vpnc/pid"
#}

path_exists VPN {
  # path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
  format = "%d-%m-%Y %H:%M"
}


load {
        format = "%5min"
}

#cpu_temperature 0 {
#        format = "T: %degrees °C"
#        path = "/sys/devices/platform/coretemp.0/temp1_input"
#}

disk "/" {
        format = "/ %free"
}

disk "/home" {
    format = " %free"
}

volume master {
  format = ": %volume"
  format_muted = ": (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

cpu_usage {
    format = "CPU: %usage"
}
